#.env.development 开发环境
VITE_NODE_ENV='development'
VITE_HOST='muxidream.cn' #域名
VITE_BASE_IP= 'http://127.0.0.1:5173' #项目主要地址
VITE_BASE_URL='http://127.0.0.1:9000' #后端地址
VITE_SOCKET_URL='http://127.0.0.1:9999' #后端socket地址
VITE_QINIU_URL='http://qiniufree.muxidream.cn' #七牛云存储基地址