<!doctype html>
<html lang="zh-CN">
  <head>
    <title>默默的小站</title>
    <meta charset="UTF-8" />
    <meta content="默默" name="author" />
    <meta content="一个社交化导航网站，致力于资源分享，及重返未来1999游戏资源站。社区建设中..." name="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="baidu-site-verification" content="codeva-A4yk8FKcSI" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon-precomposed" href="/favicon_144x144.png" />
    <style>
      /*#region 以下是网站加载动画的样式*/
      #loading-mask {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        user-select: none;
        z-index: 9999;
        overflow: hidden;
        background-color: #fff;
        transition: opacity 0.3s ease;
      }

      /* 根据当前是否是黑夜模式更换加载动画背景颜色 */
      .dark #loading-mask {
        background-color: #000;
      }

      #loading-mask > svg {
        height: 30%;
        width: 100%;
        margin: 20% 0;
        overflow: hidden;
      }

      #loading-mask > svg > text {
        text-anchor: middle;
        dominant-baseline: middle;
        text-transform: uppercase;
        animation: stroke 2s infinite alternate;
        letter-spacing: 10px;
        font-size: 150px;
      }

      /* 描边动画 */
      @keyframes stroke {
        0% {
          fill: rgba(72, 138, 20, 0);
          stroke: rgba(54, 95, 160, 1);
          stroke-dashoffset: 25%;
          stroke-dasharray: 0 50%;
          stroke-width: 0.8;
        }

        50% {
          fill: rgba(72, 138, 20, 0);
          stroke: rgba(54, 95, 160, 1);
          stroke-width: 1.2;
        }

        70% {
          fill: rgba(72, 138, 20, 0);
          stroke: rgba(54, 95, 160, 1);
          stroke-width: 1.5;
        }

        90%,
        100% {
          fill: rgba(72, 138, 204, 1);
          stroke: rgba(54, 95, 160, 0);
          stroke-dashoffset: -25%;
          stroke-dasharray: 50% 0;
          stroke-width: 0;
        }
      }

      @media (max-width: 780px) {
        #loading-mask > svg > text {
          font-size: 100px;
        }

        #loading-mask > svg {
          width: 80%;
          margin: 20% 10%;
        }
      }

      /*#endregion*/
    </style>
  </head>

  <body>
    <!--    以下是网站加载动画的样式-->
    <div id="loading-mask">
      <svg viewBox="0 0 400 200">
        <text x="200" y="100">MOMO</text>
      </svg>
    </div>
    <div id="app"></div>
  </body>
  <!--网站加载动画的黑夜模式设置  -->
  <script type="text/javascript">
    //首次加载，根据是否是深色偏好设置夜间模式
    const html = document.querySelector("html")
    //获取加载遮罩
    const mask = document.querySelector("#loading-mask")
    const responsive = JSON.parse(sessionStorage.getItem("responsive") || "{}")
    console.log("responsive", responsive)

    const isDark = responsive?.isDark || window.matchMedia("(prefers-color-scheme: dark)").matches || false

    if (isDark) {
      html.classList.add("dark")
    } else {
      html.classList.remove("dark")
    }

    let isMaskHidden = false
    //加载事件，刷新或首次加载页面触发
    document.onreadystatechange = function () {
      if (document.readyState === "loading") {
        mask.style.display = "block"
      } else if (document.readyState === "complete" && !isMaskHidden) {
        isMaskHidden = true // 避免重复执行
        mask.style.opacity = 0
        setTimeout(() => {
          mask.style.display = "none"
        }, 300)
      }
    }
  </script>
  <script type="module" src="./src/main.ts"></script>
  <!-- 仅在生产模式下使用该js弹出隐私政策 -->
  <!-- <% if (VITE_NODE_ENV==='production' ) { %>
  <script
    type="text/javascript"
    src="https://www.termsfeed.com/public/cookie-consent/4.2.0/cookie-consent.js"
    charset="UTF-8"
  ></script>
  <script type="text/javascript" charset="UTF-8" data-cookie-consent="tracking">
    document.addEventListener("DOMContentLoaded", () =>
      cookieconsent.run({
        notice_banner_type: "simple",
        consent_type: "express",
        palette: "dark",
        language: "en",
        page_load_consent_levels: ["strictly-necessary"],
        notice_banner_reject_button_hide: false,
        preferences_center_close_button_hide: false,
        page_refresh_confirmation_buttons: false,
        website_name: "默默的小站",
      })
    )
  </script>
  <script type="text/plain" data-cookie-consent="tracking">
    //必应的网站分析验证
           (function (c, l, a, r, i, t, y) {
               c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
               t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
               y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
               })(window, document, "clarity", "script", "nl63h6oui7");
  </script>
  <% } %> -->
  <!-- QQ登录JS SDK -->
  <script
    type="text/javascript"
    charset="utf-8"
    src="https://connect.qq.com/qc_jssdk.js"
    data-appid="102483810"
    data-redirecturi="https://muxidream.cn/oauth?reffer=qq"
    defer
  ></script>
  <!-- 微博JS SDK -->
  <!-- <script src="https://open.weibo.com/views/js/wbsdk.js" type="text/javascript" charset="utf-8" defer></script> -->
</html>
